\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo del Proyecto}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enfoque del Proyecto}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursos Utilizados}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logros Principales}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original, detecci\'on de bordes, operaciones morfol\'ogicas de izquieda a derecha}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:tresfotos}{{1}{4}{Original, detecci\'on de bordes, operaciones morfol\'ogicas de izquieda a derecha}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desafíos Superados}{5}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Avila2020corpus}{1}
\bibcite{granet2018transfer}{2}
\bibcite{torres2025htr}{3}
\bibcite{granell2018transcription}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impacto del Proyecto}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recomendaciones para Futuras Implementaciones}{6}{subsection.4.2}\protected@file@percent }
\bibcite{survey_post_ocr}{5}
\bibcite{LightweightOCR}{6}
\bibcite{IJARSCT2023extraction}{7}
\bibcite{IJIREM2022extraction}{8}
\gdef \@abspage@last{7}
