\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo del Proyecto}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexto}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Metodología}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enfoque del Proyecto}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Recursos Utilizados}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Pruebas realizadas}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Segmentación}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Resultados}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logros Principales}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Posprocesamiento y Combinación}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Desafíos Superados}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impacto del Proyecto}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recomendaciones para Futuras Implementaciones}{13}{subsection.5.2}%
