ii
il
H
 ScceneSę Ha ..
.cee .s. .cc H
se q Vtc 
ii
cc eta¬
vcisase E.oa ...cc 
  e Sdei E¬
 
e .e otp
c ccfenta
D T
Exnietnē
d
 ecc rrnexsr̅
ōcx<enousai
*E c̅c d ...¬
Ex crt tag
x lqial xc uose . ..uo
..ndet̄
i.᷒  c.o¬
c̄ exgfē
i ue
Eos 
xscio e̅ .e̅ct .l̄ 

Se
re .a̅

ccc i¬
cxxxi i
onie enā er
ors .u u .
.cc .
xire¬
. ..is axeꝝ
lscicnoꝝi 
x̅cccꝉ
g.ęęc . ¬
xE.
rGudiuue g
 c̅ci
vr.g c̅reas
dlosnei sct
ran xLst

....eiss .. H
.. rctuꝝ c̅ l¬
aievi ē
xflr ii
Eoc Er
nęy.eue
x
Ex cSo¬
sGeec
.se..at
xv
xv
D c̅ę
p̅iVx p .ea
E.H iͦ
G.esc eti x
cex .ce.
ē re
E eat sveg cu 
iSlcieedupacav
.. crsa ci ceęxiuī
 L
xē .̅t̄ .r̅
xxi
ex scaceeo ea¬
xx
...̅ S
 i¬

..ecc 
exExMeTAS ̅
is cntx ta
v
 ef ec
cI
ii