xisi


x. SccxetHn. 
EeA dvs.vi ycot
x
 xxxc̄
i ii

cce cug tr
 cgi
cespocex et
.. d.s. 
Ex hreex .es
.dD ̅
EE fc s t¬
x
n̅Rp
i i .̄c
xnce anet ett¬
.̅lv.
x e c̅hcas
x .acEcc̄nc
..et̅ē
ꝉ fc rg
ceo .rynxi¬
xlquialSce post  .
.rxGcg.

xx
SSE VE
.p clct ..ri¬
E S
v
ixvv
xcscetui x
i
i

 n..
ncop
. SUV 
et¬
vO
..r zocci
exeē ei e  .¬
tea fie̄
s Sec¬
..x lGtv ia
Se ..o  .
at c̅lea ēc̅
 c
is
x
E. Epcꝉxs .s cxi
oco Exe¬
i
 vi p̅ 
est̅ ieꝝ Ccsi
xccꝉ S¬
sx  rreg̅E
 .rac̅cꝉ .̅ t
vv
c e. .̅a i¬

p̅arx p ea
cię
ccx p Gdesc  E̅
exet vꝝ t
.i
lēsi .oā
at e̅c ess
eē

quv.ie
e zci e. 
...
l
i xlissc s.i
l.ai
xt  e
t i
cx
*̅ tee
xc
x
caxeciꝉ
..eet
..a.c t
...S
p̅i ec̅
